{
  "name": "sagakandidattest",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site – no build step'",
    "seed": "node seed.js",
    "seed:candidates": "node seed-candidates.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  }
}
